NILLION_API_KEY=e9ab4da72fbe773c396a314783b9df7aa69fda498771c4b2f30a91c23756553a
NILLION_ORG_DID=did:nil:testnet:nillion1k7szskzehl5anw4u9d7s3px08zj3ynf2fun9m4
NILLION_PUBLIC_KEY=03ec9baaaf1a7099068a9d15d3c33c711bb86a05598b8fd302f324b09aa3b3ce5d
NILLION_SECRET_KEY=e9ab4da72fbe773c396a314783b9df7aa69fda498771c4b2f30a91c23756553a

NILLION_NODES="[{\"url\":\"https://nildb-zy8u.nillion.network\",\"did\":\"did:nil:testnet:nillion1fnhettvcrsfu8zkd5zms4d820l0ct226c3zy8u\"},
{\"url\":\"https://nildb-rl5g.nillion.network\",\"did\":\"did:nil:testnet:nillion14x47xx85de0rg9dqunsdxg8jh82nvkax3jrl5g\"},
{\"url\":\"https://nildb-lpjp.nillion.network\",\"did\":\"did:nil:testnet:nillion167pglv9k7m4gj05rwj520a46tulkff332vlpjp\"}]"


NILLION_SCHEMA_ID=your_schema_id_here  # Replace with actual schema ID

PORT=5002
